<!DOCTYPE HTML>
<html>
    <head>
        <title>로그인</title> 
        <meta charset="utf-8">
    <style>
        form {
            display : block;
            text-align: center;
            width : 50%;
            margin : 0 auto;
            margin-top : 10%;
        }
        div#login {
            display: inline-block;
            width : 50%; 
            padding : 15px;
            cursor: pointer;
            color : whitesmoke;
            background-color: #5E42A6;
            max-width: 300px;
            margin-top : 15px;
        }
        div#etc {
            margin-top : 15px;
            color : #333333;
        }
        div#etc #register {
            cursor: pointer;  
        }
        div#etc #find_id_pw {
            cursor: pointer;  
        }
        input {
            width : 55%;
            max-width: 300px;
            padding : 15px;
            font-weight: bold;
            margin-top : 5px;
        }
    </style>
    </head>
    <body>
        <!-- Login form -->
        <form>
            <h1>CSR</h1>
            <input type="text" placeholder="ID"><br>
            <input type="password" placeholder="Password"><br>
            <div id="login">로그인</div>
            <div id="etc">
                <span id="register">회원가입</span>&nbsp;&nbsp;&nbsp;
                <span id="find_id_pw">아이디/비밀번호 찾기</span>
            </div>
        </form> 
    </body>
</html>