<!DOCTYPE html> 
<html lang="ko"> 
<head> 
 
<meta charset="utf-8">
<title>공지사항</title> 
<link rel="stylesheet" type="text/css" href="css경로"> 
<!--[if IE]> <script src="스크립트경로"></script> <![endif]--> 
<style> 
/* 공지사항 리스트 목록 */ 
.sub_news,.sub_news th,.sub_news td{border:0} 
.sub_news a{color:#383838;text-decoration:none} 
.sub_news{width:100%;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed} 
.sub_news caption{display:none} 
.sub_news th{padding:5px 0 6px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:20px;vertical-align:top} 
.sub_news td{padding:8px 0 9px;border-bottom:solid 1px #d2d2d2;text-align:center;line-height:18px;} 
.sub_news .date,.sub_news .hit{padding:0;font-family:Tahoma;font-size:11px;line-height:normal} 
.sub_news .title{text-align:middle; padding-left:30px; font-size:13px;} 
 

/* //공지사항 리스트 목록 */ 
</style> 
</head> 
<body> 
<!-- 공지사항 게시판 시작--> 
<form>
	<h1><p style="text-align:center;">공지사항</p></h1>

<table class="sub_news" border="1" cellspacing="0" summary="게시판의 글제목 리스트"> 
<caption>공지사항 리스트</caption> 
<colgroup> 
<col> 
<col width="110"> 
<col width="100"> 
<col width="80"> 
</colgroup> 
<thead> 
<tr> 
<th scope="col">제목: 코인노래방 집합명령금지 해제</th> 
<th scope="col">글쓴이: 이수진</th> 
<th scope="col">날짜: 2020-06-09</th> 
<th scope="col">조회수: 200</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
<td class="title"> 
<a href="#"><strong>범계코인노래방 집합명령금지가 금일 해지되었습니다.방역해놓겠습니다~</strong></a> 
</td> 

</tr> 


</tbody> 
</table> 

<!-- 리스트 공지사항 끝--> 
</form>
<p style="margin-left: 40%">
           <br><br>
            <button type="button" onclick=location.href='notice.html'
            style="color: #fff; background:#5E42A6; border-radius:0.5em; padding:10px 30px; font-size: 15px;">이전화면</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" onclick=location.href='index.html'; style="color: #fff; background:#5E42A6; border-radius:0.5em; padding:10px 38px; font-size: 15px;">홈으로</button>
    </p>
</body> 
</html> 