<!DOCTYPE html> 
<html lang="ko"> 
<head> 
 
<meta charset="utf-8">
<title>공지사항</title> 
<link rel="stylesheet" type="text/css" href="css경로"> 
<!--[if IE]> <script src="스크립트경로"></script> <![endif]--> 
<style> 
/* 공지사항 리스트 목록 */ 
.sub_news,.sub_news th,.sub_news td{border:0} 
.sub_news a{color:#383838;text-decoration:none} 
.sub_news{width:100%;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed} 
.sub_news caption{display:none} 
.sub_news th{padding:5px 0 6px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:20px;vertical-align:top} 
.sub_news td{padding:8px 0 9px;border-bottom:solid 1px #d2d2d2;text-align:center;line-height:18px;} 
.sub_news .date,.sub_news .hit{padding:0;font-family:Tahoma;font-size:11px;line-height:normal} 
.sub_news .title{text-align:left; padding-left:30px; font-size:13px;} 
 

/* //공지사항 리스트 목록 */ 
</style> 
</head> 
<body> 
<!-- 공지사항 게시판 시작--> 
<form>
	<h1><p style="text-align:center;">공지사항</p></h1>

<table class="sub_news" border="1" cellspacing="0" summary="게시판의 글제목 리스트"> 
<caption>공지사항 리스트</caption> 
<colgroup> 
<col> 
<col width="110"> 
<col width="100"> 
<col width="80"> 
</colgroup> 
<thead> 
<tr> 
<th scope="col">제목</th> 
<th scope="col">글쓴이</th> 
<th scope="col">날짜</th> 
<th scope="col">조회수</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
<td class="title"> 
<a href="notice1.html"><strong>범계코인노래방 방역완료</strong></a> 
</td> 
<td class="name">이수진</td> 
<td class="date">2020-06-09</td> 
<td class="hit">100</td> 
</tr> 
<tr class="reply"> 
<td class="title" style="padding-left:30px;"> 
<a href="notice2.html"><strong>코인노래방 집합명령금지 해제</strong></a> 
</td> 
<td class="name">이수진</td> 
<td class="date">2020-06-09</td> 
<td class="hit">200</td> 
</tr> 
<tr class="reply"> 
<td class="title" style="padding-left:30px;"> 
<a href="notice3.html"><strong>코인노래방 집합명령금지 실시</strong></a> 
</td> 
<td class="name">이수진</td> 
<td class="date">2020-05-24</td> 
<td class="hit">300</td> 
</tr> 
<tr class="reply"> 
<td class="title" style="padding-left:30px;"> 
<a href="notice4.html"><strong>범계코인노래방 키오스크 사용법/업데이트</strong></a> 
</td> 
<td class="name">이수진</td> 
<td class="date">2020-02-15</td> 
<td class="hit">400</td> 
</tr> 
<tr class="reply"> 
<td class="title" style="padding-left:30px;"> 
<a href="notice5.html"><strong>범계코인노래방 안전수칙</strong></a> 
</td> 
<td class="name">이수진</td> 
<td class="date">2020-01-06</td> 
<td class="hit">500</td> 
</tr> 
<tr class="reply"> 
<td class="title" style="padding-left:30px;"> 
<a href="notice6.html"><strong>22시 이후 청소년 출입금지 안내</strong></a> 
</td> 
<td class="name">이수진</td> 
<td class="date">2020-01-06</td> 
<td class="hit">600</td> 
</tr> 
 
</tbody> 
</table> 

<!-- 리스트 공지사항 끝--> 
</form>

</body> 
</html> 