<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>CSR 결제 비밀번호</title>
    <style>
        html {overflow: hidden;}
        
        h1 {
            text-align: center;
            left: 10px;
            margin-left: 30px;
        }

        h3 {
            text-align: right;
            margin-top: 3%;
            margin-right: 15%
        }

        button {
            width: 120px;
            height: 50px;
            font-size: 1rem;
            color: white;
            background-color: #c99de7;
            margin-right: -3px;
        }

        #key1, #key2, #key3, #key4, #key5, #key6 {
            height: 40px;
            width: 40px;
            background-color:	#D3D3D3;
            border-radius: 50%;
            display: inline-block;
       }

        .password {
            width: 700px;
            height: 120px;
            display: block;
            margin: 0px auto;
            margin-top: 5%;
            margin-left: 100px;
        }
    </style>
</head>

<body onload="window.resizeTo(500, 800)" style="overflow-x: hidden; overflow-y: auto;">

    <h1>CSR</h1>


    <p style="color: #9370DB; text-align: center; font-size: 20px;"><strong>변유진(0108902****)님</strong></p>
    <p style="text-align:center; font-size: 30px;"><strong>비밀번호를 입력하세요</strong></p>

    <!-- 비밀번호 입력 확인 -->
    <div class="password">
        <span id="key1"></span>
        <span id="key2"></span>
        <span id="key3"></span>
        <span id="key4"></span>
        <span id="key5"></span>
        <span id="key6"></span>

    </div>


    <!-- 버튼 -->
    <div >
        <table style="margin : 0 auto;">
            <tbody >
                <tr>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">1</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">2</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">3</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">4</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">5</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">6</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">7</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">8</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">9</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" style="font-size: 1em;" onclick="allClear()">전체 삭제</button>
                    </td>
                    <td>
                        <button onclick="inputPasswordButton(this)" type="button">0</button>
                    </td>
                    <td>
                        <button onclick="back();" type="button"><</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <input type="password" id="password_data" style="visibility: hidden;">
    <script>
        var password_data = document.getElementById("password_data");
        console.log("test");
        function inputPasswordButton(data) {
            if ( password_data.value.length >= 6 ) return;
            password_data.value += data.innerText;
            console.log(data.innerText);
            passwordCheck();
        }
        
        function passwordCheck(){
            var len = password_data.value.length;
            var key = document.getElementById("key"+len);
            key.style.backgroundColor = "mistyrose";
        }

        function allClear(){
            password_data.value = "";
            for (let index = 1; index <= 6; index++) {
                var key = document.getElementById("key"+index);
                key.style.backgroundColor = "#D3D3D3";
            }
        }
        function back(){
            let current_index = password_data.value.length;
            if ( password_data.value.length == 0) password_data.value="";
            password_data.value = password_data.value.slice(0, password_data.value.length-1);
            var key = document.getElementById("key"+current_index);
            key.style.backgroundColor = "#D3D3D3";
        }
    </script>
</body>
</html>