<!DOCtYPE HTML>
<html>
<head>
</head>
<style>
	<style>
        body { 
        }
        #contents {
            display : flex;
            align-items: center;
            float : center;
            margin : 0 auto;
            width : 95%;
            border-radius: 5px;
        }
        .no_use_room {
            vertical-align: bottom;
            text-align: center;
            display : inline-block; 
            width : 15%; 
            min-height : 150px; 
            margin-right : 0.5%;
            margin-left : 0.5%;
            margin-bottom: 1%; 
            background-color: rgb(61, 97, 255);
        }
        .use_room { 
            vertical-align: bottom;
            text-align: center;
            display : inline-block; 
            width : 15%; 
            margin-right : 0.5%;
            margin-left : 0.5%;
            margin-bottom: 1%; 
            min-height : 150px; 
            background-color: rgb(255, 103, 103);
        }
        #rooms {
            width : 90%;
            margin : 0 auto;
        }
    </style>
</style>
	<body>

		<div id="contents" style="height:1103px">
			<div id="rooms">
				<div room_num="1" room="use" class="use_room" onclick="user_cclick_room(this)">
					"1, 사용중"
					<div>5 coin </div>
				</div>

			<div room_num="2" rom="use" class="use_room" onclick="user_click_room(this)">5, 사용중</div>

			<div room_num="3" rom="use" class="use_room" onclick="user_click_room(this)">5, 사용중</div>

			<div room_num="4" rom="use" class="use_room" onclick="user_click_room(this)">5, 사용중</div>

				<div room_num="5" rom="use" class="use_room" onclick="user_click_room(this)">5, 사용중</div>


				<div room_num="6" rom="no_use" class="no_use_room" onclick="user_click_room(this)">6, 빈방</div>

				<div room_num="7" rom="no_use" class="no_use_room" onclick="user_click_room(this)">7, 빈방</div>

				<div room_num="8" rom="no_use" class="no_use_room" onclick="user_click_room(this)">8, 빈방</div>

				<div room_num="9" rom="no_use" class="no_use_room" onclick="user_click_room(this)">9, 빈방</div>

				<div room_num="10" rom="no_use" class="no_use_room" onclick="user_click_room(this)">10, 빈방</div>

				<div room_num="11" rom="no_use" class="no_use_room" onclick="user_click_room(this)">11, 빈방</div>

				<div room_num="12" rom="no_use" class="no_use_room" onclick="user_click_room(this)">12, 빈방</div>

				<div room_num="13" rom="no_use" class="no_use_room" onclick="user_click_room(this)">13, 빈방</div>

				<div room_num="14" rom="no_use" class="no_use_room" onclick="user_click_room(this)">14, 빈방</div>

				<div room_num="15" rom="no_use" class="no_use_room" onclick="user_click_room(this)">15, 빈방</div>
			</div>
		</div>




	</body>
</html>
