<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>노래방 목록</title>
    <style>
        .list-group-item.active,
        .list-group-item.active:hover {
            background-color: #5e42a6 !important;
            border-color: #5e42a6 !important;
        }
        div#back {
            display: inline-block;
            width: 20%;
            max-width: 120px;
            padding: 15px;
            cursor: pointer;
            background-color: rgb(82, 82, 82);
            color: white;
            margin-top: 35px;
        }
        .modal_use_cards {
            position: relative;
            display: inline-block;
            text-align: center;
            margin-right: 10px;
            margin-left : 10px;
            width: 45%;
            font-weight: bold;
            font-size: 34px;
            padding-top: 35px;
            padding-bottom: 35px;
            border-radius: 25px;
            background: linear-gradient(90deg, rgba(108,92,231,1) 0%, rgba(97,76,255,1) 36%, rgba(52,36,255,1) 100%);
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
    <script src="signage.base.js"></script>
    <script src="sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<div class="row" style="margin-top: 3%; margin-right: 3%; margin-left: 3%">
    <div class="col-3">
        <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="singingroom1" data-toggle="list" href="#singingroom1_info" role="tab" aria-controls="singingroom1">노래방1</a>
            <a class="list-group-item list-group-item-action" id="singingroom2" data-toggle="list" href="#singingroom2_info" role="tab" aria-controls="singingroom2"
            onclick="get_room_list();" >CSR 노래방</a>
            <a class="list-group-item list-group-item-action" id="singingroom3" data-toggle="list" href="#singingroom3_info" role="tab" aria-controls="singingroom3">노래방3</a>
            <a class="list-group-item list-group-item-action" id="singingroom4" data-toggle="list" href="#singingroom4_info" role="tab" aria-controls="singingroom4">노래방4</a>
            <a class="list-group-item list-group-item-action" id="singingroom5" data-toggle="list" href="#singingroom5_info" role="tab" aria-controls="singingroom5">노래방5</a>
            <a class="list-group-item list-group-item-action" id="singingroom6" data-toggle="list" href="#singingroom6_info" role="tab" aria-controls="singingroom6">노래방6</a>
            <a class="list-group-item list-group-item-action" id="singingroom7" data-toggle="list" href="#singingroom7_info" role="tab" aria-controls="singingroom7">노래방7</a>
            <a class="list-group-item list-group-item-action" id="singingroom8" data-toggle="list" href="#singingroom8_info" role="tab" aria-controls="singingroom8">노래방8</a>
            <a class="list-group-item list-group-item-action" id="singingroom9" data-toggle="list" href="#singingroom9_info" role="tab" aria-controls="singingroom9">노래방9</a>
        </div><br>
        <div style="margin-top: 1%; padding : 30px; background-color: rgb(235, 235, 235); 
            display : inline-block;">
            <span id="user_name" style="font-size : 20px; font-weight: bold;">홍길동</span>
            <span id="tel_number" style="font-size : 16px;">010-1234-5678</span>
            <span>님 환영합니다.</span> <br><br>
            <span style="font-size : 16px; font-weight: bold;">남은 잔액 : </span>
            <span id="wallet" style="font-size : 16px;">1000</span><span>원</span>
        </div>
    </div>
    <div class="col-9">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="singingroom1_info" role="tabpanel" aria-labelledby="singingroom1">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>28분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>67분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>32분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>3인</td>
                        <td>이수댕</td>
                        <td>25분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>3인</td>
                        <td>고뭉땅</td>
                        <td>11분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom2_info" role="tabpanel" aria-labelledby="singingroom2">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody id="csr_room">
                    <!-- <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr> -->
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom3_info" role="tabpanel" aria-labelledby="singingroom3">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom4_info" role="tabpanel" aria-labelledby="singingroom4">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>3분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom5_info" role="tabpanel" aria-labelledby="singingroom5">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>65분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>8분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>33분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom6_info" role="tabpanel" aria-labelledby="singingroom6">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom7_info" role="tabpanel" aria-labelledby="singingroom7">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>3분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom8_info" role="tabpanel" aria-labelledby="singingroom8">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>65분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>8분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>33분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom9_info" role="tabpanel" aria-labelledby="singingroom9">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div style="text-align: center;">
    <div onclick="window.location.href='index.html#one'" id="back" style="background-color: rgb(82, 82, 82); color : white;">뒤로가기</div>
</div>

    <div id="use_modal" style="
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); display: none;
    ">
            <div style="
            margin: 10% auto;
            border: 1px solid black;
            width: 75%;
            max-width : 800px;
            height : 500px;
            padding : 40px; text-align: center; background-color: rgb(241, 241, 241); border-radius: 20px; margin-top : 10%; position: relative;">
                <div style="position : absolute; display: inline-block; padding : 20px; padding-left: 35px; padding-right: 35px; background-color: whitesmoke; border-radius: 20px;
                top : -20%; font-size: 24px; left : 0; color : rgb(65, 65, 65)">
                    <span style="font-weight: bold;">예약</span>, 사용할 방을 예약합니다.
                </div>
                <div style="font-size: 38px; font-weight: bold;">
                    <span id="selected_room_number" style="border-bottom: 2px solid black;">5</span>
                    <span>번방</span>
                </div>
                <br><br>
                <div class="modal_use_cards" style="background: rgb(71, 114, 255);" onclick="booking(2000, 15);">
                    <span style="display : inline-block; color : whitesmoke; font-size : 24px; margin-bottom: 15px;">15분</span>
                    <hr>
                    <span style="display : inline-block; font-weight : 100; color : whitesmoke; margin-top : 15px;">2,000원</span>
                    <img src="svg/time_coin.svg" alt="img" width="75px" style="position: absolute; top : 27%; left : 3px;">
                </div>
                <div class="modal_use_cards" style="background: tomato;" onclick="booking(4000, 30);">
                    <span style="display : inline-block; color : whitesmoke; font-size : 24px; margin-bottom: 15px;">30분</span>
                    <hr>
                    <span style="display : inline-block; font-weight : 100; color : whitesmoke; margin-top : 15px;">4,000원</span>
                    <img src="svg/time_coin.svg" alt="img" width="75px" style="position: absolute; top : 27%; left : 3px;">
                </div>
                <div onclick="document.getElementById('use_modal').style.display='none'" style="position: absolute; display: inline-block; bottom : -20%; left : 50%; transform: translateX(-50%);
                background-color: rgb(85, 85, 85); padding : 20px; cursor: pointer; padding-left : 30px; padding-right: 30px; border-radius: 20px; border : 2px whitesmoke solid;
                font-weight: bold; color : whitesmoke; font-size : 18px;">
                    <img src="svg/logout.svg" width="20px">&nbsp; 취소
                </div>
            </div>
    </div>

</body>
<script>
    $('#myList a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
    })
    
    var csr_room = document.getElementById("csr_room");
    var user_name = document.getElementById("user_name");
    var tel_number = document.getElementById("tel_number");
    var wallet = document.getElementById("wallet");
    function get_room_list(){
        var data = new FormData();
        data.append("func", "room_setting");
        POST("design_pattern_web.php", data, function (resp) {
            csr_room.innerHTML = "";
            let all_room = resp.data.all_room;
            for (let index = 1; index <= all_room; index++) {
                let tr = document.createElement("tr");
                
                // 방 번호
                tr.innerHTML += "<td>" + index + "</td>";
                // 수용인원
                tr.innerHTML += "<td>" + 3 + "</td>";
                // 사용자
                tr.innerHTML += (resp.data[index].name != undefined ) ? "<td>" + resp.data[index].name + "</td>" : "<td></td>";
                // 남은 시간 곡
                if ( resp.data[index].system != undefined ){
                    if ( resp.data[index].coin != undefined ){
                        var leftOverString = "곡";
                        var leftOver = resp.data[index].coin;
                    } else {
                        var leftOverString = "분";
                        var leftOver = resp.data[index].time;
                    }
                    tr.innerHTML += "<td>" + leftOver + " " + leftOverString + "</td>";
                } else {
                    tr.innerHTML += "<td></td>";
                }

                if ( resp.data[index].use == true && resp.data[index].book != undefined && resp.data[index].book == true ) 
                    tr.innerHTML += "<td><button type='button' class='btn btn-danger' style='background-color : #28a745; border-color : #28a745;' disabled>예약됨</button></td>";
                else if ( resp.data[index].use == true )
                    tr.innerHTML += "<td><button type='button' class='btn btn-danger' disabled>예약하기</button></td>";
                else 
                    tr.innerHTML += "<td><button type='button' class='btn btn-primary' onclick='booking_modal(this);'>예약하기</button></td>";

                // end
                csr_room.appendChild(tr);
            } 
            /*
            해당하는 노래방의 방 정보들을 row 추가
            <tr>
                <td>방 번호</td>
                <td>수용 인원</td> <-- 필수 X
                <td>사용자</td> <-- 필수 X 기존에 있던 json 파일 칼럼에 추가할 수 있으면 하면 좋을 것 같지만 필수는 XX
                <td>남은 시간(곡)</td>
                <td>예약</td> <-- 예약 가능한 경우 btn-primary, 예약이 불가능한 경우 btn-danger + disabled
            </tr>
            */
        });
    }
    var room_number = null;
    function booking_modal(e){
        document.getElementById("use_modal").style.display = "block";
        room_number = e.parentNode.parentNode.childNodes[0].innerHTML;
        document.getElementById("selected_room_number").innerHTML = room_number;
    } 
    function booking(use_money, time){
        var data = new FormData();
        data.append("func", "booking");
        data.append("room_number", room_number);
        data.append("use_money", use_money);
        data.append("post_time", time);
        POST("design_pattern_web.php", data, function(resp){
            console.log(resp.data);
            if ( resp.data == "not enough money" ){
                alerted(function(){return;}, "잔액이 부족합니다.", "잔액 충전을 먼저 해주세요.", "error");
                return;
            }
            if ( resp.data == "ok" ){
                alerted(function(){window.location.reload();}, "예약 완료", "예약이 완료되었습니다.", "success");
            }
        });
    }

    function get_login_data(){
        var data = new FormData();
        data.append("func", "get_login_data");
        POST("design_pattern_web.php", data, function(resp){
            user_name.innerHTML = resp.data.name;
            tel_number.innerHTML = "(" + resp.data.tel_number + ")";
            wallet.innerHTML = resp.data.wallet;
        });
    }
    get_login_data();
</script>
</html>