<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>노래방 목록</title>
    <style>
        .list-group-item.active,
        .list-group-item.active:hover {
            background-color: #5e42a6 !important;
            border-color: #5e42a6 !important;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
<div class="row" style="margin-top: 3%; margin-right: 3%; margin-left: 3%">
    <div class="col-3">
        <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="singingroom1" data-toggle="list" href="#singingroom1_info" role="tab" aria-controls="singingroom1">노래방1</a>
            <a class="list-group-item list-group-item-action" id="singingroom2" data-toggle="list" href="#singingroom2_info" role="tab" aria-controls="singingroom2">노래방2</a>
            <a class="list-group-item list-group-item-action" id="singingroom3" data-toggle="list" href="#singingroom3_info" role="tab" aria-controls="singingroom3">노래방3</a>
            <a class="list-group-item list-group-item-action" id="singingroom4" data-toggle="list" href="#singingroom4_info" role="tab" aria-controls="singingroom4">노래방4</a>
            <a class="list-group-item list-group-item-action" id="singingroom5" data-toggle="list" href="#singingroom5_info" role="tab" aria-controls="singingroom5">노래방5</a>
            <a class="list-group-item list-group-item-action" id="singingroom6" data-toggle="list" href="#singingroom6_info" role="tab" aria-controls="singingroom6">노래방6</a>
            <a class="list-group-item list-group-item-action" id="singingroom7" data-toggle="list" href="#singingroom7_info" role="tab" aria-controls="singingroom7">노래방7</a>
            <a class="list-group-item list-group-item-action" id="singingroom8" data-toggle="list" href="#singingroom8_info" role="tab" aria-controls="singingroom8">노래방8</a>
            <a class="list-group-item list-group-item-action" id="singingroom9" data-toggle="list" href="#singingroom9_info" role="tab" aria-controls="singingroom9">노래방9</a>
            <a class="list-group-item list-group-item-action" id="singingroom10" data-toggle="list" href="#singingroom10_info" role="tab" aria-controls="singingroom10">노래방10</a>
            <a class="list-group-item list-group-item-action" id="singingroom11" data-toggle="list" href="#singingroom11_info" role="tab" aria-controls="singingroom11">노래방11</a>
            <a class="list-group-item list-group-item-action" id="singingroom12" data-toggle="list" href="#singingroom12_info" role="tab" aria-controls="singingroom12">노래방12</a>
        </div>
    </div>
    <div class="col-9">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="singingroom1_info" role="tabpanel" aria-labelledby="singingroom1">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>28분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>67분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>32분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>3인</td>
                        <td>이수댕</td>
                        <td>25분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>3인</td>
                        <td>고뭉땅</td>
                        <td>11분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" >예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom2_info" role="tabpanel" aria-labelledby="singingroom2">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>65분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>8분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>33분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom3_info" role="tabpanel" aria-labelledby="singingroom3">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom4_info" role="tabpanel" aria-labelledby="singingroom4">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>3분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom5_info" role="tabpanel" aria-labelledby="singingroom5">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>65분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>8분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>33분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom6_info" role="tabpanel" aria-labelledby="singingroom6">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom7_info" role="tabpanel" aria-labelledby="singingroom7">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>3분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom8_info" role="tabpanel" aria-labelledby="singingroom8">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>65분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>8분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>33분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom9_info" role="tabpanel" aria-labelledby="singingroom9">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom10_info" role="tabpanel" aria-labelledby="singingroom10">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>14분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>3분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>4분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    <tr>
                        <td>11</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom11_info" role="tabpanel" aria-labelledby="singingroom11">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>김덕영</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>65분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>17분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>8분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3인</td>
                        <td>변유진</td>
                        <td>33분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show" id="singingroom12_info" role="tabpanel" aria-labelledby="singingroom12">
                <table class="table-bordered" align="center" style="text-align: center; width: 100%">
                    <thead>
                    <tr>
                        <th>방 번호</th>
                        <th>수용 인원</th>
                        <th>사용자</th>
                        <th>남은 시간(곡)</th>
                        <th>예약</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>3인</td>
                        <td>전범구</td>
                        <td>7분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3인</td>
                        <td>이수진</td>
                        <td>21분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3인</td>
                        <td>박수경</td>
                        <td>37분</td>
                        <td><button type="button" class="btn btn-danger" disabled>예약하기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3인</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary">예약하기</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('#myList a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
    })

    // 작성자 : 전범구
    // 목적 : 각각 노래방의 방 정보 표현
    // 되돌아 오는 값 : 해당 노래방의 방 정보

    var data = new FormData();
    data.append("func", "room_setting");
    POST("design_pattern_web.php", data, function (resp) {
        /*
        해당하는 노래방의 방 정보들을 row 추가
        <tr>
            <td>방 번호</td>
            <td>수용 인원</td> <-- 필수 X
            <td>사용자</td> <-- 필수 X 기존에 있던 json 파일 칼럼에 추가할 수 있으면 하면 좋을 것 같지만 필수는 XX
            <td>남은 시간(곡)</td>
            <td>예약</td> <-- 예약 가능한 경우 btn-primary, 예약이 불가능한 경우 btn-danger + disabled
        </tr>
        */
    });
</script>
</html>